<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言       学习Linux系统已有一段时间，今天分享一些linux基础指令。 基础指令（1）涉及的指令有ls,pwd,cd,touch,mkdir,rm指令。                     正文                           1 .ls 指令       ls是 list 的缩写。 语法格式: ls [选项]  [文件]">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础指令(1)">
<meta property="og:url" content="http://bat1024996.github.io/posts/7301855d/index.html">
<meta property="og:site_name" content="为Bug而战">
<meta property="og:description" content="前言       学习Linux系统已有一段时间，今天分享一些linux基础指令。 基础指令（1）涉及的指令有ls,pwd,cd,touch,mkdir,rm指令。                     正文                           1 .ls 指令       ls是 list 的缩写。 语法格式: ls [选项]  [文件]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/02/hsds1S.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/02/hsw6C6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/02/hsrBQK.png">
<meta property="article:published_time" content="2021-09-02T13:20:10.000Z">
<meta property="article:modified_time" content="2021-09-02T14:50:12.765Z">
<meta property="article:author" content="希达">
<meta property="article:tag" content="Linux 指令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/02/hsds1S.png"><title>Linux 基础指令(1) | 为Bug而战</title><link ref="canonical" href="http://bat1024996.github.io/posts/7301855d/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/CSbook/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">计算机书籍</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于我</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">为Bug而战</div><div class="header-banner-info__subtitle">一个人静静地坐在电脑面前写代码的感觉，那是什么样的感觉? 那是武林高手闭关修炼的感觉~ ~ ~</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux 基础指令(1)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-09-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">12分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>学习Linux系统已有一段时间，今天分享一些linux基础指令。</p>
<p>基础指令（1）涉及的指令有ls,pwd,cd,touch,mkdir,rm指令。</p>

        <h2 id="正文"   >
          <a href="#正文" class="heading-link"><i class="fas fa-link"></i></a><a href="#正文" class="headerlink" title="正文"></a>正文</h2>
      
        <h3 id="1-ls-指令"   >
          <a href="#1-ls-指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-ls-指令" class="headerlink" title="1 .ls 指令"></a>1 .ls 指令</h3>
      <p>ls是 <strong>list</strong> 的缩写。</p>
<p>语法格式: ls [选项]  [文件]<br>默认状态下，ls命令会列出当前目录的内容。而带上参数后，我们可以用ls做更多的事情。</p>
<ul>
<li><p>-a   列出目录下的所有文件，包括以 . 开头的隐含文件。</p>
</li>
<li><p>-d 将目录象文件一样显示，而不是显示其下的文件。 如：ls –d 指定目录</p>
</li>
<li><p>-i 输出文件的 i 节点的索引信息。 如 ls –ai 指定文件</p>
</li>
<li><p>-k 以 k 字节的形式表示文件的大小。ls –alk 指定文件</p>
</li>
<li><p>-l 列出文件的详细信息。</p>
</li>
<li><p>-n 用数字的 UID,GID 代替名称。 （介绍 UID， GID）</p>
</li>
<li><p>-F 在每个文件名后附上一个字符以说明该文件的类型，“*”表示可执行的普通文件；“/”表示目录；“@”表示符号链接；“|”表示FIFOs；“=”表示套接字(sockets)。（目录类型识别）</p>
</li>
<li><p>-r 对目录反向排序。</p>
</li>
<li><p>-t 以时间排序。</p>
</li>
<li><p>-s 在l文件名后输出该文件的大小。（大小排序，如何找到目录下最大的文件）</p>
</li>
<li><p>-R 列出所有子目录下的文件。(递归)</p>
</li>
<li><p>-1 一行只输出一个文件。</p>
</li>
</ul>
<p>演示实例：<br>  <a target="_blank" rel="noopener" href="https://imgtu.com/i/hsds1S"><img src="https://z3.ax1x.com/2021/09/02/hsds1S.png" alt="hsds1S.png"></a></p>

        <h3 id="解释一下-和"   >
          <a href="#解释一下-和" class="heading-link"><i class="fas fa-link"></i></a><a href="#解释一下-和" class="headerlink" title="解释一下.和.."></a>解释一下.和..</h3>
      <p>在上面的演示实例中，我们看到了.和. .。</p>
<p>.表示当前目录</p>
<p>.. 表示上级目录。</p>

        <h3 id="2-pwd命令——显示当前路径"   >
          <a href="#2-pwd命令——显示当前路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-pwd命令——显示当前路径" class="headerlink" title="2. pwd命令——显示当前路径"></a>2. pwd命令——显示当前路径</h3>
      <p>功能：显示用户当前所在的目录</p>
<p>演示：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/hsw6C6"><img src="https://z3.ax1x.com/2021/09/02/hsw6C6.png" alt="hsw6C6.png"></a></p>

        <h3 id="3-cd-指令"   >
          <a href="#3-cd-指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-cd-指令" class="headerlink" title="3. cd 指令"></a>3. cd 指令</h3>
      <p>功能：改变工作目录。将当前工作目录改变到指定的目录下。</p>
<ul>
<li>cd .. : 返回上级目录</li>
<li>cd /home/litao/linux/ : 绝对路径</li>
<li>cd ../day02/ : 相对路径</li>
<li>cd ~：进入用户家目</li>
<li>cd -：返回最近访问目录</li>
</ul>

        <h3 id="4-touch指令"   >
          <a href="#4-touch指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-touch指令" class="headerlink" title="4. touch指令"></a>4. touch指令</h3>
      <p>功能：touch命令参数可更改文档或目录的日期时间，包括存取时间和更改时间，或者新建一个不存在的文件。</p>
<ul>
<li>-a   或–time=atime或–time=access或–time=use只更改存取时间。</li>
<li>-c   或–no-create 不建立任何文档。</li>
<li>-d 使用指定的日期时间，而非现在的时间。</li>
<li>-f 此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题。</li>
<li>-m   或–time=mtime或–time=modify 只更改变动时间。</li>
<li>-r 把指定文档或目录的日期时间，统统设成和参考文档或目录的日期时间相同。</li>
<li>-t 使用指定的日期时间，而非现在的时间。</li>
</ul>

        <h3 id="5-mkdir指令"   >
          <a href="#5-mkdir指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-mkdir指令" class="headerlink" title="5. mkdir指令"></a>5. mkdir指令</h3>
      <p>语法：mkdir [选项] dirname<br>功能：在当前目录下创建一个名为 “dirname”的目录</p>
<ul>
<li>-p    递归创建多级目录</li>
<li>-m    建立目录的同时设置目录的权限</li>
</ul>
<p>mkdir –p test/test1 : 递归建立多个目录</p>

        <h3 id="6-rmdir指令-amp-amp-rm-指令"   >
          <a href="#6-rmdir指令-amp-amp-rm-指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-rmdir指令-amp-amp-rm-指令" class="headerlink" title="6. rmdir指令 &amp;&amp; rm 指令"></a>6. rmdir指令 &amp;&amp; rm 指令</h3>
      <p>rmdir是一个与mkdir相对应的命令。mkdir是建立目录，而rmdir是删除命令。</p>
<p>rm命令可以同时删除文件或目录</p>
<p>语法：rm [-f -i-r-v] [dirName/dir]</p>
<p>适用对象：所有使用者</p>
<p>功能：删除文件或目录</p>
<p>常用选项：</p>
<ul>
<li>-f 即使文件属性为只读(即写保护)，亦直接删除</li>
<li>-i 删除前逐一询问确认</li>
<li>-r 删除目录及其下所有文件</li>
</ul>
<p>演示：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/hsrBQK"><img src="https://z3.ax1x.com/2021/09/02/hsrBQK.png" alt="hsrBQK.png"></a></p>
<p>ps: <strong>删库跑路</strong><br>学到rm指令，我们会下意识是想到<strong>删库跑路</strong>的梗。</p>
<p>rm也是一个危险的命令，使用的时候要特别当心，（比如在/（根目录）下执行rm * -rf）。。。。后果很严重。</p>
<p>所以，我们在执行rm之前最好先确认一下在哪个目录，到底要删除什么东西，操作时保持高度清醒的头脑。</p>

        <h2 id="结语"   >
          <a href="#结语" class="heading-link"><i class="fas fa-link"></i></a><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
      <p>Linux的指令数不胜数，初学者要抓住linux的重要常见指令，敲烂键盘，记住指令。</p>
<p>下一次继续分享基础重要指令（2），咱们一起学指令，下一篇见。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/bat1024996/p/15221167.html" >博客园文章</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/bat1024996/p/15221167.html" >https://www.cnblogs.com/bat1024996/p/15221167.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://bat1024996.github.io">希达</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://bat1024996.github.io/posts/7301855d/">http://bat1024996.github.io/posts/7301855d/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://bat1024996.github.io/tags/Linux-%E6%8C%87%E4%BB%A4/">Linux 指令</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/posts/dd3fc039/"><span class="paginator-prev__text">【算法导论】之快速排序</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">
          正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ls-%E6%8C%87%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">
          1 .ls 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B-%E5%92%8C"><span class="toc-number">2.2.</span> <span class="toc-text">
          解释一下.和..</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-pwd%E5%91%BD%E4%BB%A4%E2%80%94%E2%80%94%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E8%B7%AF%E5%BE%84"><span class="toc-number">2.3.</span> <span class="toc-text">
          2. pwd命令——显示当前路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-cd-%E6%8C%87%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">
          3. cd 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-touch%E6%8C%87%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text">
          4. touch指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-mkdir%E6%8C%87%E4%BB%A4"><span class="toc-number">2.6.</span> <span class="toc-text">
          5. mkdir指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-rmdir%E6%8C%87%E4%BB%A4-amp-amp-rm-%E6%8C%87%E4%BB%A4"><span class="toc-number">2.7.</span> <span class="toc-text">
          6. rmdir指令 &amp;&amp; rm 指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">
          结语</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/QQ图片20210501202657.gif" alt="avatar"></div><p class="sidebar-ov-author__text">C/C++/Linux/后端开发</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/bat1024996" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="bat1024996" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=xxxxxxxxxx" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/weixin_50941322?spm=1000.2115.3001.5343" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">CSDN</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>希达</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'X3rDFikiX5LvzoilWfKLiGSu-gzGzoHsz',
    appKey: 'xVsR5Su06rPj7xWn5FnqRs9f',
    notify: true,
    verify: true,
    placeholder: '分享一下阅读感受吧~ ~ ~',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>